{
  "short_name": "Career Portal",
  "name": "Career Guide & Mentorship Portal",
  "description": "Career Guide & Mentorship Portal for Government School Students",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 